
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/ad_b46d6f8c649720e
spring.datasource.username=	b9e199a40962e5
spring.datasource.password=e05219cce580b7c

